name=Murata Driver SCHA63X
version=0.1
author=null <>
maintainer=null <>
sentence=Driver for Murata IMU
paragraph=Timers and SPI communication with the sensor
category=Sensors
url=null
architectures=sam,avr